@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@400;800&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap");
:root {
  --color-light: rgb(255, 255, 255);
  --border-radius-one: 15px;
  --border-radius-two: 20px;
  --pramiry-color: dodgerblue;
  --box-shadow-one: 0 0 5px white;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(239, 239, 239);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
a,
p,
li,
span {
  font-size: 2rem;
}
h1 {
  font-size: 3.5rem;
}
h2,
h3,
h4,
h5 {
  font-size: 3rem;
}
.container-width {
  max-width: 1024px;
  margin: 0 auto;
}

/* button */

.btn {
  display: inline-block;
  text-align: center;
  padding: 1rem 2rem;
  font-weight: bold;
  font-size: 1.7rem;
  border: none;
  border-radius: var(--border-radius-one);
  cursor: pointer;
}
.btn-pramiry {
  color: var(--pramiry-color);
}
.btn-pramiry {
  color: white;
  background-color: rgb(5, 114, 222);
}

.btn-secondary {
  background-color: gold;
}
.btn-accent {
  background-color: rgb(222, 217, 217);
}
.btn-block {
  width: 100%;
}
.hero {
  background-color: rgb(94, 85, 85);
}
.grid-hero {
  align-items: center;
}
.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.grid-1x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 1000px) {
  .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
  .grid-1x3 {
    grid-template-columns: 1fr;
  }
}
/* navigation bar */
.top-page {
  background-color: rgba(45, 40, 40, 0.993);
  padding: 2rem;
  position: sticky;
  top: 0;
  backdrop-filter: blur(75);
  -webkit-backdrop-filter: blur(75px);
}
.navigation {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 100px;
}
.logo > img {
  width: 50%;
}
.nav-list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.nav-link > a {
  color: var(--color-light);
}
.nav-link:hover a {
  color: lightgreen;
}
.icon-toggler {
  display: none;
  color: var(--color-light);
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .navigation {
    flex-wrap: wrap;
  }
  .icon-toggler {
    display: block;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0;
  }

  /* javascript */
  .nav-list.show {
    display: flex;
  }
  .nav-link {
    border-bottom: 1px solid rgb(44, 33, 33);
  }
}

/* end of navigation bar */
/* hero section */

.hero-image {
  max-width: 600px;
}
.hero-image > img {
  width: 100%;
}

.hero-heading {
  color: var(--color-light);
  line-height: 1.2;
}
.hero-desc > p {
  color: var(--color-light);
  margin: 2rem 0;
}
@media screen and (max-width: 768px) {
  .grid-hero {
    padding: 1rem;
  }
  .hero-desc {
    text-align: center;
  }
}
/* end of hero section */
.pc-heading {
  text-align: center;
  font-size: 5rem;
  margin: 7rem 0;
}
.courses-card {
  background-color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: var(--border-radius-two);
  overflow: hidden;
  box-shadow: var(--box-shadow-one);
}
.courses-image {
  width: 100%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.courses-image > img {
  width: 100%;
}
.course-heading,
.courses-card p {
  text-align: center;
}
.courses-card > p {
  margin: 1.5rem;
}
.btn-container {
  display: flex;
  gap: 1.5rem;
}
.cate-heading {
  text-align: center;
  font-size: 5rem;
  margin: 7rem 0;
}
.icon-cate-link {
  width: 150px;
}
.icon-cate-link > img {
  width: 100%;
  transition: transform 0.2;
}
.cate-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: var(--border-radius-two);
  padding: 2rem;
}
.cate-link:hover > .icon-cate-link > img {
  transform: scale(1.05);
}
/* end of catagories */

.footer {
  background-color: rgb(26, 26, 26);
  padding: 10rem 0;
}
.footer-lists {
  margin: 2rem;
}
.footer-link > a {
  color: rgb(183, 181, 181);
}
.footer-link > a:hover {
  color: rgb(255, 255, 255);
}
.footer-link {
  padding: 1rem;
}
.copy-right {
  color: rgba(255, 255, 255, 0.523);
}
.icon-fb {
  font-size: 2rem;
  color: aliceblue;
}
.ig {
  display: inline-block;
  padding: 0.5rem;
}
.main{
  margin: 2rem;
/* }end Html and Css*/
